20:00 07/09
Draconis Combine (-750/39950), Word of Blake (-475/17325), Warden Clans (-90/5310), Free Worlds League (-75/39625), Mercenary (0/100), Capellan Confederation (+75/28175), Crusader Clans (+190/5890), Federated Suns (+300/57800), Lyran Alliance (+475/50975), Rasalhague Republic (+650/18350).
20:04 08/09
Draconis Combine (-775/39925), Word of Blake (-725/17075), Capellan Confederation (0/28100), Free Worlds League (0/39700), Mercenary (0/100), Crusader Clans (+30/5730), Warden Clans (+70/5470), Lyran Alliance (+450/50950), Rasalhague Republic (+525/18225), Federated Suns (+725/58225).
09:20 09/09
Draconis Combine (-825/39875), Word of Blake (-775/17025), Free Worlds League (0/39700), Mercenary (0/100), Crusader Clans (+15/5715), Warden Clans (+85/5485), Capellan Confederation (+125/28225), Lyran Alliance (+350/50850), Rasalhague Republic (+475/18175), Federated Suns (+850/58350).
22:50 09/09
Draconis Combine (-975/39725), Word of Blake (-750/17050), Crusader Clans (-110/5590), Free Worlds League (-50/39650), Mercenary (0/100), Capellan Confederation (+75/28175), Warden Clans (+210/5610), Rasalhague Republic (+425/18125), Lyran Alliance (+550/51050), Federated Suns (+925/58425).
08:40 10/09
Draconis Combine (-1000/39700), Word of Blake (-650/17150), Crusader Clans (-130/5570), Free Worlds League (-50/39650), Mercenary (0/100), Capellan Confederation (+50/28150), Warden Clans (+230/5630), Rasalhague Republic (+475/18175), Lyran Alliance (+500/51000), Federated Suns (+875/58375).
08:30 11/09
Draconis Combine (-1175/39525), Word of Blake (-450/17350), Crusader Clans (-290/5410), Free Worlds League (-225/39475), Capellan Confederation (-25/28075), Mercenary (0/100), Warden Clans (+390/5790), Rasalhague Republic (+475/18175), Lyran Alliance (+725/51225), Federated Suns (+875/58375).
23:04 11/09
Draconis Combine (-1175/39525), Crusader Clans (-715/4985), Word of Blake (-300/17500), Free Worlds League (-275/39425), Mercenary (0/100), Capellan Confederation (+75/28175), Rasalhague Republic (+425/18125), Warden Clans (+515/5915), Lyran Alliance (+600/51100), Federated Suns (+850/58350).
08:20 12/09
Draconis Combine (-1100/39600), Crusader Clans (-705/4995), Free Worlds League (-400/39300), Word of Blake (-325/17475), Mercenary (0/100), Capellan Confederation (+250/28350), Rasalhague Republic (+350/18050), Warden Clans (+505/5905), Lyran Alliance (+575/51075), Federated Suns (+850/58350).
08:20  13/09
Draconis Combine (-1025/39675), Crusader Clans (-500/5200), Free Worlds League (-450/39250), Word of Blake (-375/17425), Capellan Confederation (-100/28000), Mercenary (0/100), Rasalhague Republic (+425/18125), Lyran Alliance (+575/51075), Warden Clans (+600/6000), Federated Suns (+1150/58650).
